CACHE MANIFEST
#1641654935
data.js
c2runtime.js
jquery-2.1.1.min.js
offlineClient.js
images/paredao-sheet0.png
images/player-sheet0.png
images/achao.png
images/paredao2-sheet0.png
images/aespinhos.png
images/txt_return.png
images/zanimation-sheet0.png
images/plataforma_girar-sheet0.png
images/plataforma_girarkill-sheet0.png
images/apulaveis.png
images/plataforma_mover-sheet0.png
images/plataforma_moversumir-sheet0.png
images/plataforma_moverinvisible-sheet0.png
images/up_velocidade-sheet0.png
images/up_jumpduo-sheet0.png
images/efect_sombra-sheet0.png
images/fundocizento.png
images/cursor-sheet0.png
media/battle9.ogg
media/decision2.ogg
media/item2.ogg
media/item3.ogg
media/jump1.ogg
media/jump2.ogg
media/town3.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
